{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseURL": "https://localhost:7102/",
    "ConnectionStrings": {
        "DefaultConnection": "server=.; Database=ECommerce2; Trusted_Connection=true; TrustServerCertificate = true",
        "IdentityConnection": "server=.; Database=ECommerce2.Identity; Trusted_Connection=true; TrustServerCertificate = true",
        "Redis": "localHost"
    },

    "JwtOptions": {
        "SecretKey": "cf43590d57f66cf2656deecfaa249ecfcdbce63ddb56f25a03399b274fef8300",
        "Issuer": "https://localhost:7102/",
        "Audience": "MyAudience",
        "DurationInDays": 30
    },
    "StripeSittings": {
        "SecretKey": "sk_test_51RNDmaGftIqVlouicCeCiwz5gytt75Vn75r27xQffmmkCxO1YIb6iA3uDULmeDdw5vY4cOwu3M8csAKc0zKSIV1A00wfnUYyLS",
        "EndPointSecret": "whsec_8734e417c1796de045a6e50c9b72f48b990fb3e0457aea4c98a90873f9b6afc3"
    }

}
